{
  "domain": "ubersolar",
  "name": "UberSolar",
  "bluetooth": [
    {
      "local_name": "UberSmart_*"
    }
  ],
  "codeowners": ["@RenierM26"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/RenierM26/ha-ubersolar",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/RenierM26/ha-ubersolar/issues",
  "loggers": ["pyubersolar"],
  "requirements": ["PyUbersolar==0.1.5"],
  "version": "0.2.0"
}
